(gdb) b main
Breakpoint 1 at 0x856: file p10final.c, line 33.
(gdb)  r
Starting program: /home/runner/pps-test1-Viraj200319-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10final.c:33
33      c1 = input();
(gdb) s
input () at p10final.c:11
11  Complex input(){
(gdb) n
13      printf("Enter the Real part: ");
(gdb) n
14      scanf("%f", &c.real);
(gdb) n
Enter the Real part: 2
15      printf("Enter the Imaginary part: ");
(gdb) n
16      scanf("%f", &c.imaginary);
(gdb) n
Enter the Imaginary part: 3
17      return c;
(gdb) n
18  }
(gdb) n
main () at p10final.c:34
34      c2 = input();
(gdb) s
input () at p10final.c:11
11  Complex input(){
(gdb) n
13      printf("Enter the Real part: ");
(gdb) n
14      scanf("%f", &c.real);
(gdb) n
Enter the Real part: 5
15      printf("Enter the Imaginary part: ");
(gdb) n
16      scanf("%f", &c.imaginary);
(gdb) n
Enter the Imaginary part: 6
17      return c;
(gdb) n
18  }
(gdb) n
main () at p10final.c:35
35      sum = add(c1, c2);
(gdb) s
add (a=..., b=...) at p10final.c:22
22      sum.real = a.real + b.real;
(gdb) n
23      sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
24      return sum;
(gdb) n
25  }
(gdb) n
main () at p10final.c:36
36      output(c1, c2, sum);
(gdb) s
output (a=..., b=..., sum=...) at p10final.c:28
28      printf("The sum of %0.1f + %0.1fi and %0.1f + %0.1fi is %0.1f + %0.1fi\n", a.real, a.imaginary, b.real, b.imaginary, sum.real, sum.imaginary);
(gdb) n
The sum of 2.0 + 3.0i and 5.0 + 6.0i is 7.0 + 9.0i
29  }
(gdb) n
main () at p10final.c:37
37      return 0;
(gdb) n
38  }
