(gdb) b main
Breakpoint 1 at 0x7d2: file p4final.c, line 25.
(gdb) r
Starting program: /home/runner/pps-test1-Viraj200319-10/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:25
25      a = input();
(gdb) s
input () at p4final.c:6
6   int input(){
(gdb) n
8       printf("Enter a number: ");
(gdb) n
9       scanf("%d", &a);
(gdb) n
Enter a number: 3
10      return a;
(gdb) n
11  }
(gdb) n
main () at p4final.c:26
26      b = input();
(gdb) s
input () at p4final.c:6
6   int input(){
(gdb) n
8       printf("Enter a number: ");
(gdb) n
9       scanf("%d", &a);
(gdb) n
Enter a number: 3
10      return a;
(gdb) n
11  }
(gdb) n
main () at p4final.c:27
27      c = input();
(gdb) s
input () at p4final.c:6
6   int input(){
(gdb) n
8       printf("Enter a number: ");
(gdb) n
9       scanf("%d", &a);
(gdb) n
Enter a number: 2
10      return a;
(gdb) n
11  }
(gdb) n
main () at p4final.c:28
28      largest = cmp(a, b, c);
(gdb) s
cmp (a=3, b=3, c=2) at p4final.c:15
15    large = a > b ? (a > c ? a : c) : (b > c ? b : c);
(gdb) n
16    return large;
(gdb) n
17  }
(gdb) n
main () at p4final.c:29
29      output(largest);
(gdb) s
output (largest=3) at p4final.c:20
20      printf("The largest element is: %d\n", largest);
(gdb) n
The largest element is: 3
21  }
(gdb) n
main () at p4final.c:30
30      return 0;
(gdb) n
31  }