(gdb) b main
Breakpoint 1 at 0x7fe: file p6final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-test1-Viraj200319-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:29
29      n = input();
(gdb) s
input () at p6final.c:5
5   int input(){
(gdb) n
7       printf("Enter a number: ");
(gdb) n
8       scanf("%d", &a);
(gdb) n
Enter a number: 5
9       return a;
(gdb) n
10  }
(gdb) n
main () at p6final.c:30
30      sum = sum_n(n);
(gdb) s
sum_n (n=5) at p6final.c:13
13      int ans=0;
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
15          ans += i;
(gdb) p i
$1 = 1
(gdb) p ans
$2 = 0
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
15          ans += i;
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
15          ans += i;
(gdb) p i
$3 = 3
(gdb) p ans
$4 = 3
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
15          ans += i;
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
15          ans += i;
(gdb) p i
$5 = 5
(gdb) p ans
$6 = 10
(gdb) n
14      for(int i=1; i<=n; i++){
(gdb) n
17      return ans;
(gdb) p i
No symbol "i" in current context.
(gdb) n
18  }
(gdb) n
main () at p6final.c:31
31      output(n, sum);
(gdb) s
output (n=5, sum=15) at p6final.c:21
21      for(int i=1; i<n; i++){
(gdb) n
22        printf("%d+", i);
(gdb) p i
$7 = 1
(gdb) n
21      for(int i=1; i<n; i++){
(gdb) n
22        printf("%d+", i);
(gdb) p i
$8 = 2
(gdb) n
21      for(int i=1; i<n; i++){
(gdb) n
22        printf("%d+", i);
(gdb) p i
$9 = 3
(gdb) n
21      for(int i=1; i<n; i++){
(gdb) n
22        printf("%d+", i);
(gdb) p i
$10 = 4
(gdb) n
21      for(int i=1; i<n; i++){
(gdb) n
24      printf("%d is %d\n", n, sum);
(gdb) p i
No symbol "i" in current context.
(gdb) n
1+2+3+4+5 is 15
25  }