(gdb) b main
Breakpoint 1 at 0x84c: file p8original.c, line 30.
(gdb) r
Starting program: /home/runner/pps-test1-Viraj200319/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:30
30      float n = input();
(gdb) s
input () at p8original.c:5
5   float input(){
(gdb) n
7       printf("Enter a number:");
(gdb) n
8       scanf("%f", &n);
(gdb) n
Enter a number: 36
9       return n;
(gdb) n
10  }
(gdb) n
main () at p8original.c:31
31      float sqrt_result = my_sqrt(n);
(gdb) s
my_sqrt (n=36) at p8original.c:13
13      if(n == 0 || n == 1){
(gdb) n
17      float i = 1, ans = 1;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
19          i++;
(gdb) n
20          ans = i * i;
(gdb) n
18      while(ans <= n){
(gdb) n
22      return i - 1;
(gdb) n
23  }
(gdb) n
main () at p8original.c:32
32      output(n, sqrt_result);
(gdb) s
output (n=36, sqrt_result=6) at p8original.c:26
26      printf("The Square root of %0.2f is: %0.2f\n", n, sqrt_result);
(gdb) n
The Square root of 36.00 is: 6.00
27  }
(gdb) n
main () at p8original.c:33
33      return 0;