gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81d: file p8original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-test1-Vikas6584-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:31
31    n = input();
(gdb) s
input () at p8original.c:4
4   {
(gdb) n
6     printf("Enter a number to find the sqaure root of: ");
(gdb) n
7     scanf("%f", &n);
(gdb) n
Enter a number to find the sqaure root of: 36
8     return n;
(gdb) n
9   }
(gdb) n
main () at p8original.c:32
32    sres = squareroot(n);
(gdb) s
squareroot (n=36) at p8original.c:13
13    float x = n;
(gdb) n
14    float y = 1;
(gdb) n
15    float e = 0.000001;
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) n
16    while (x - y > e)
(gdb) n
18      x  = (x + y) / 2;
(gdb) n
19      y = n / x; 
(gdb) 
16    while (x - y > e)
(gdb) n
21    return x;
(gdb) n
22  }
(gdb) n
main () at p8original.c:33
33    output(n, sres);
(gdb) s
output (n=36, sres=6) at p8original.c:25
25    printf("Square root of given input %0.2f is = %0.2f \n", n, sres);
(gdb) n
Square root of given input 36.00 is = 6.00 
26  }
(gdb) n
main () at p8original.c:34
34    return 0;
(gdb) c
Continuing.
End of Program:[Inferior 1 (process 631) exited normally]