(gdb) b main
Breakpoint 1 at 0x87e: file p9final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-Viraj200319-9/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9final.c:27
27  int main(){
(gdb) n
30    input_two_string(a, b);
(gdb) s
input_two_string (a=0x7ffe0eb41e50 "\001", b=0x7ffe0eb41e70 "\360\b")
    at p9final.c:5
5       printf("Enter a word:");
(gdb) n
6       scanf("%s", a);
(gdb) n
Enter a word: world
7       printf("Enter a word:");
(gdb) n
8       scanf("%s", b);
(gdb) n
Enter a word: hello
9   }
(gdb) n
main () at p9final.c:31
31    ans = cmp(a, b);
(gdb) s
cmp (a=0x7ffe0eb41e50 "world", b=0x7ffe0eb41e70 "hello") at p9final.c:13
13      for(i=0; a[i] && (a[i] == b[i]); i++);
(gdb) n
14      return a[i] - b[i];
(gdb) n
15  }
(gdb) n
main () at p9final.c:32
32    output(a, b, ans);
(gdb) s
output (a=0x7ffe0eb41e50 "world", b=0x7ffe0eb41e70 "hello", ans=15)
    at p9final.c:18
18      if(ans < 0){
(gdb) n
20      }else if(ans > 0){
(gdb) n
21        printf("%s is greater than %s\n", a, b);
(gdb) n
world is greater than hello
25  }
(gdb) n
main () at p9final.c:33
33    return 0;
(gdb) n
34  } 
